@import url("reset.css");


html {
  scroll-behavior: smooth;
  font-size: 10px;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Bubblegum Sans", sans-serif;
  overflow-x: hidden;
  background-color: #23252c;
}

.white-mode {
  background-color: white;
  color: black;
}

.toggle {
  width: 20px;
}

.change-color a {
  color: black;
}

a {
  text-decoration: none;
}

.avatar {
  width: 170px;
  padding-top: 20px;
  border-radius: 100%;
}
/* Scrollbar */

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(45, 103, 27, 0.653);
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: #113115;
}

/* Navigation to update */

.top {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 300%;
  letter-spacing: 0.5ex;
  z-index: 1;
}

.logo {
  position: absolute;
  top: 3rem;
  left: 3rem;
  font-family: "Sarina", sans-serif;
  font-size: 5rem;
  color: rgb(145, 247, 105);
  filter: brightness(80%);
  z-index: 1;
}

.top .open-icon {
  position: relative;
  top: 2rem;
  flex-basis: 90%;
  font-size: 160%;
  text-align: right;
  padding-right: 2rem;
  cursor: pointer;
}

.menu > path {
  fill: rgb(145, 247, 105);
  filter: brightness(80%);
}

nav {
  display: none;
}

.nav-display-block {
  display: block;
}

nav .close-icon {
  position: absolute;
  top: 3rem;
  right: 3rem;
  cursor: pointer;
  z-index: 3;
}

.close > path {
  fill: rgb(145, 247, 105);
  filter: brightness(80%);
}

nav ul {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.867);
  font-family: "Finger Paint", sans-serif;
  color: white;
  text-transform: uppercase;
  border-left: 2px solid rgb(145, 247, 105);
  transition-duration: 1s;
  z-index: 2;
}

nav li {
  flex-basis: 12%;
  width: 100%;
  font-size: 180%;
}

nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
}

.nav-li a {
  transition: color 0.5s;
}

nav a:visited {
  color: blue;
}

.nav-li > a:hover {
  color: rgb(145, 247, 105);
}

.nav-li > a:focus {
  color: rgb(145, 247, 105);
}

/* Header */

.header-bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background: url(./news/publicfor.webp) center/cover;
  filter: brightness(60%);
}

.greeting {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 66%;
  height: 66%;
  padding: 3rem;
  background-color: rgba(8, 25, 3, 0.612);
}

.header-about-me,
.developer {
  font-size: 2.5rem;
  color: rgb(205, 241, 207);
  line-height: 3rem;
  border-radius: 1.2rem;
  filter: contrast(150%);
}

.face {
  margin: 1rem;
  font-size: 3rem;
  font-weight: bolder;
  color: rgb(145, 247, 105);
}

.my-world {
  margin-top: 1rem;
  font-size: 2rem;
  color: rgb(145, 247, 105);
}

/* Section about */

.section-about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.about-profession {
  margin-top: 3rem;
  padding: 2rem;
  font-size: 2.5rem;
  color: #080bafd5;
}

.about-h2 {
  font-weight: lighter;
  font-size: 8rem;
  color: #43e403;
  filter: brightness(80%);
}

.about-img {
  position: relative;
  top: -2.3rem;
  left: 1.5rem;
  width: 150px;
  height: 150px;
  background: url(../public/me_anim.png) center/cover;
  border-radius: 50%;
}

.about-info {
  width: 80%;
  padding: 1rem;
  font-family: sans-serif;
  font-size: larger;
  font-weight: bolder;
  text-align: center;
  letter-spacing: 0.2rem;
  line-height: 2.5rem;
  color: darkgreen;
}

.about-social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 2rem;
  width: max(35%, 30rem);
  margin-top: 2rem;
  cursor: pointer;
}

.about-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 5rem;
  border: 1px solid rgb(49, 49, 49);
  border-radius: 1.2rem;
  box-shadow: rgba(220, 220, 220, 0.35) 0.1px 5px 15px;
}

.about-contact img {
  width: 3.5rem;
}

.about-contact:hover {
  background-color: rgba(255, 255, 255, 0.078);
}

/* Skills */

.section-skills,
.section-work {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15rem;
}

.skills-container,
.work-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  color: #fff;
}

.skills-h2,
.work-h2,
.contact-h2 {
  position: relative;
  left: -9rem;
  font-size: 4rem;
  color: darkgreen;
}

.skills-hr,
.work-hr,
.contact-hr {
  position: relative;
  left: -4rem;
  margin-top: 2rem;
  width: 15rem;
  border: 1px solid rgb(145, 247, 105);
}

.skills-div {
  display: flex;
  flex-direction: column;
}

.skills-logo {
  margin-top: 5rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 5rem;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 6rem;
  height: 6rem;
  border-radius: 80%;
  box-shadow: rgba(220, 220, 220, 0.207) 5px 1px 15px;
}

.logos img {
  width: 3rem;
}

.skills-info {
  margin-top: 5rem;
}

.skills-description {
  padding: 5rem 2rem;
  font-family: "", sans-serif;
  font-size: 1.7rem;
  color: #17a61e;
  text-align: center;
  letter-spacing: 0.2rem;
  line-height: 2.5rem;
  border-top: 2px solid #830372;
}

/* Projects */

.work-h2 {
  color: darkgreen;
}

.work-grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  padding: 2rem;
}

.projects {
  padding: 2rem;
  height: 20rem;
}

.projects img {
  max-width: 100%;
  height: 75%;
  border-radius: 1rem;
  transition: ease-in-out 1s;
  filter: brightness(70%);
}

.projects img:hover {
  transform: scale(1.12);
  filter: brightness(90%);
}

.projects p {
  margin-top: 2rem;
  font-family: "", sans-serif;
  text-align: center;
  color: white;
  font-size: 1.7rem;
}

.projects p:hover {
  cursor: pointer;
  color: rgb(164 255 105);
}

.project img .calculator {
  width: 100%;
  height: 100px;
}

.huddle {
  filter: brightness(60%);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 8rem;
  margin-top: 5rem;
  border-top: 1px solid black;
}

.website-owner {
  font-size: clamp(1.2rem, 2.5vw, 2rem);
  color: darkgreen;
  letter-spacing: 0.2rem;
}

.website-owner span {
  color: white;
}

/* Contact */

.section-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-top: 5rem;
}

.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
}

.photo-contact {
  display: flex;
  margin-top: 5rem;
}

.my-photo {
  width: 21rem;
  height: 26rem;
  filter: brightness(1000%) grayscale(80%);
  z-index: -1;
  border-radius: 23%;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  background-color: #1131158b;
  border-radius: 2rem;
  width: 80%;
  z-index: 10;
}

.contact-me {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  color: #fff;
}

.form-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  line-height: 3rem;
  color: #fff;
  font-family: "Lato", sans-serif;
  width: 80%;
}

.labels-contact {
  display: flex;
  flex-direction: column;
  width: min(100%, 29rem);
}

.contact-label {
  padding: 0.3rem;
  font-size: 1.4rem;
}

.input-name,
.input-email {
  display: flex;
  width: 100%;
  height: 2.5rem;
  padding: 0.8rem;
  margin-left: -0.8rem;
  border-style: none;
  outline: none;
  background-color: green;
  color: #ebfee8;
  font-weight: bolder;
  border-radius: 1rem;
}

::placeholder {
  color: #000000a7;
  font-size: 1.5rem;
}

.message {
  display: flex;
  width: min(100%, 30rem);
  margin-top: 3rem;
  padding: 1rem;
  resize: none;
  outline: none;
  border-style: none;
  background-color: rgba(63, 122, 67, 0.636);
  font-size: "", sans-serif;
  font-size: 1.8rem;
  font-weight: bolder;
  color: #ebfee8;
  border-radius: 1rem;
}

.form-btn {
  margin-top: 3rem;
  width: 15rem;
  height: 4rem;
  background-color: #1238168f;
  color: white;
  border-radius: 1rem;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.526) 5px 5px 12px;
}

.form-btn:hover {
  background-color: #103207;
}

@media screen and (min-width: 750px) {
  .nav {
    display: block;
  }

  .open-icon,
  .close-icon {
    display: none;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 10%;
    background-color: transparent;
    border-left: none;
    color: rgb(255, 255, 255);
  }

  .header-bg {
    background-image: url(../public/forest1.jpg);
    background-position: 60% 75%;
  }

  .header-about-me {
    width: 70%;
    height: 70%;
  }

  .my-world {
    font-size: 2.2rem;
  }

  .skills-div {
    width: 80vw;
    display: flex;
    flex-direction: row;
    column-gap: 5rem;
  }

  .skills-description {
    width: 30vw;
    border-top: none;
    border-left: 2px solid rgb(145, 247, 105);
  }

  .skills-logo {
    display: flex;
    column-gap: 2rem;
  }

  .work-grid {
    grid-template-columns: 1fr 1fr;
  }

  .projects img {
    height: 75%;
  }

  .contact-container {
    width: 40rem;
  }
}

@media screen and (min-width: 1024px) {
  .header-about-me {
    width: 100%;
    height: 60%;
    font-size: 3rem;
  }

  .about-info {
    width: 60%;
    font-size: 1.9rem;
    color: darkgreen;
  }

  .about-img {
    transition: transform 0.3s;
  }

  .about-img:hover {
    transform: scale(1.3) rotateZ(15deg);
  }

  .skills-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80vw;
    margin-left: 2rem;
  }

  .skills-logo {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem;
    margin-left: 3rem;
  }

  .logos {
    width: 7rem;
    height: 7rem;
  }

  .logos img {
    width: 6.2rem;
    height: 4.2rem;
    transition: transform 0.3s;
  }

  .projects img {
    height: 100%;
  }

  .logos img:hover {
    cursor: pointer;
    transform: scale(1.8) rotateZ(5deg);
  }

  .skills-hr,
  .work-hr,
  .contact-hr {
    width: 30%;
  }

  .skills-description {
    width: 36vw;
    font-size: 1.8rem;
    border-top: none;
    border-left: 2px solid rgb(145, 247, 105);
  }

  .work-grid {
    width: 85%;
  }

  .bmi {
    width: 43.1rem;
  }

  .projects p {
    width: 92%;
  }

  .contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .my-photo {
    width: 31rem;
    height: 39rem;
    filter: brightness(40%) grayscale(80%);
  }

  .contact-container {
    width: 47rem;
    padding: 0;
    margin: 5rem 0 0 0;
  }

  .form-contact {
    width: 100%;
  }

  .contact-me {
    margin-top: 4rem;
  }

  .form-btn {
    margin-bottom: 3rem;
  }
}
